<!DOCTYPE html>


<html>

<head>
    <title>Practice</title>
    <script src = "functions.js"></script>
</head>

<body>
    <h1>Text Tokenizer</h1>

    <textarea name="Enter your text" id="textInput" cols="30" rows="10"></textarea>
    <button onclick="countWords()">Count Words!</button>

    <br>
    <hr>

    <textarea name="Length of your text" id="textOutput" cols="30" rows="10"></textarea>

    <!--
    <script>
        var textAreaOne = document.getElementById("textInput");
        var textAreaTwo = document.getElementById("textOutput");
        function countWords() {
            textAreaTwo.value = textAreaOne.value.split(' ').length;
        }
    </script> -->

</body>
    
</html>